<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="687.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsoft.controller.TestExcelTableController">
   <children>
      <TableView fx:id="excelTable" editable="true" layoutX="6.0" layoutY="2.0" prefHeight="640.0" prefWidth="581.0" stylesheets="@../styles/Style.css" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0">
         <columns>
            <TableColumn fx:id="dayColumn" prefWidth="48.0" sortable="false" text="Día" />
            <TableColumn fx:id="entryColumn" prefWidth="182.0" sortable="false" text="Hora Entrada" />
            <TableColumn fx:id="exitColumn" prefWidth="174.0" sortable="false" text="Hora Salida" />
            <TableColumn fx:id="journalColumn" editable="false" prefWidth="195.0" sortable="false" text="Total Jornada" />
         </columns>
      </TableView>
      <JFXButton fx:id="saveButton" layoutX="273.0" layoutY="647.0" style="-fx-background-color: red;" text="Salvar" textFill="WHITE" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="647.0" />
   </children>
</AnchorPane>
